{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "code-skills",
  "version": "0.0.2",
  "description": "A suite of Claude Code skills that guide AI through the complete software development lifecycle, with built-in version-aware workspace management.",
  "author": {
    "name": "code-skills"
  },
  "keywords": [
    "skills",
    "code-require",
    "code-design",
    "code-plan",
    "code-it",
    "code-unit",
    "code-check",
    "code-fix",
    "code-version",
    "code-init",
    "code-rule",
    "version-aware",
    "sdlc",
    "lifecycle"
  ]
}
